src/CUClock.Windows/Views/TimeDisplayPage.xaml

<Page
    x:Class="CUClock.Windows.Views.TimeDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Padding="0,0,0,20" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CaptionText"
                   FontSize="18" Margin="0,0,0,10"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBox x:Name="PhraseBox"
                 Grid.Row="1"  Grid.ColumnSpan="2"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 IsSpellCheckEnabled="True"
                 VerticalAlignment="Stretch" />

        <ToggleSwitch x:Name="msToggle"
                      Grid.Row="2" Grid.Column="0"
                      OffContent="Sin milisegundos" OnContent="Con milisegundos"
                      IsOn="{x:Bind ViewModel.MillisecondSwitch}" />

        <ToggleSwitch x:Name="aforismoToggle"
                      Grid.Row="2" Grid.Column="1"
                      OffContent="Sin aforismo" OnContent="Con aforismo"
                      IsOn="{x:Bind ViewModel.AphorismSwitch}" />

        <ToggleSwitch x:Name="galloToggle"
                      Grid.Row="3" Grid.Column="0"
                      OffContent="Sin gallo" OnContent="Con gallo"
                      IsOn="{x:Bind ViewModel.GalloSwitch}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="4" Grid.ColumnSpan="2" Spacing="7">

            <Button x:Uid="TimeDisplayPage_AnnounceBtn"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Announce}" />

            <Button x:Uid="TimeDisplayPage_PhraseBtn"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SpeakPhrase}" />

            <Button x:Uid="TimeDisplayPage_SilenceBtn"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Silence}" />

        </StackPanel>
    </Grid>
</Page>
