src/CUClock.Windows/Views/TimeDisplayPage.xaml

<Page
    x:Class="CUClock.Windows.Views.TimeDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="0,0,0,20"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        
        <ToggleSwitch
            x:Name="msToggle"
            Grid.ColumnSpan="3"
            Toggled="ToggleSwitch_Toggled"
            OffContent="Sin milisegundos"
            OnContent="Con milisegundos"
            IsOn="True" />
        
        <Button x:Uid="TimeDisplayPage_AnnounceBtn"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Announce}" />
        
        <Button x:Uid="TimeDisplayPage_PhraseBtn"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SpeakPhrase}" />

        <Button x:Uid="TimeDisplayPage_SilenceBtn"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Silence}" />
    </Grid>
</Page>
