src/CUClock.Windows/Views/TimeDisplayPage.xaml

<Page
    x:Class="CUClock.Windows.Views.TimeDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Padding="0,0,0,20"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="PhraseBox"
                 Grid.ColumnSpan="2" Height="250"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 IsSpellCheckEnabled="True"
                 VerticalAlignment="Stretch" />

        <ToggleSwitch x:Name="msToggle"
                      Grid.Row="1" Grid.ColumnSpan="2"
                      OffContent="Sin milisegundos"
                      OnContent="Con milisegundos"
                      IsOn="{x:Bind ViewModel.MillisecondSwitch}" />

        <ToggleSwitch x:Name="galloToggle"
                      Grid.ColumnSpan="2" Grid.Row="2"
                      OffContent="Sin gallo"
                      OnContent="Con gallo"
                      IsOn="{x:Bind ViewModel.GalloSwitch}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="3" Grid.ColumnSpan="2" Spacing="7">
            <Button x:Uid="TimeDisplayPage_AnnounceBtn"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Announce}" />

            <Button x:Uid="TimeDisplayPage_PhraseBtn"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SpeakPhrase}" />

            <Button x:Uid="TimeDisplayPage_SilenceBtn"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Silence}" />
        </StackPanel>
    </Grid>
</Page>
